<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #add285;
        }
        form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #83a958;
        }
        input {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #427322;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #add285;
        }
        .register-link {
            text-align: center;
            margin-top: 10px;
        }
        .register-link a {
            color: #045654;
            text-decoration: underline;
            display: block;
        }
        .error {
            color: #b80000;
        }
    </style>
</head>
<body>
<form th:action="@{/main/login}" method="post" id="loginForm">
    <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
    </div>
    <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
    </div>
    <div>
        <button type="submit">Login</button>
    </div>
    <div class="register-link">
        <a href="/register">Don't have an account? Register</a>
    </div>
</form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        $("#loginForm").submit(function(event) {
            event.preventDefault();

            var formData = {
                username: $("#username").val(),
                password: $("#password").val()
            };

            $.ajax({
                type: "POST",
                url: "/main/login",
                data: JSON.stringify(formData),
                contentType: "application/json",
                success: function(response) {
                    window.location.href = "/tasks";
                },
                error: function(error) {
                    alert("Error logging in: " + error.responseText);
                }
            });
        });
    });
</script>
</body>
</html>
