<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" />
    <title>User Registration</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
        }
        form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #83a958;
        }
        input {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #427322;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #add285;
        }
        .login-link {
            text-align: center;
            margin-top: 10px;
        }
        .login-link a {
            color: #045654;
            text-decoration: underline;
        }
        .error {
            color: #b80000;
        }
    </style>
</head>
<body>
<h2>User Registration</h2>
<form th:action="@{/register}" method="post" id="registrationForm">
    <div class="registration_form">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br>
    </div>
    <div class="registration_form">
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>
    </div>
    <div class="registration_form">
        <label for="birthDate">Birth Date:</label><br>
        <input type="date" id="birthDate" name="birthDate" required><br>
    </div>
    <div class="registration_form">
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br>
    </div>
    <div class="registration_form">
        <label for="repeatPassword">Repeat Password:</label><br>
        <input type="password" id="repeatPassword" name="repeatPassword" required><br><br>
    </div>
    <div class="registration_form">
        <button type="submit">Register</button>
    </div>
    <div class="login-link">
        <a href="/login">Already have an account? Login</a>
    </div>
</form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        $("#registrationForm").submit(function(event) {
            event.preventDefault();

            var formData = {
                username: $("#username").val(),
                email: $("#email").val(),
                birthDate: $("#birthDate").val(),
                password: $("#password").val(),
                repeatPassword: $("#repeatPassword").val()
            };

            $.ajax({
                type: "POST",
                url: "/register",
                contentType: "application/json",
                data: JSON.stringify(formData),
                success: function(response) {
                    alert("User registered successfully!");
                    window.location.href = "/login";
                },
                error: function(error) {
                    alert("Error registering user: " + error.responseText);
                }
            });
        });
    });
</script>
</body>
</html>
